<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">

 	<!--viewport goodness http://enva.to/A79s3G-->
 	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

  <title>Mierdón</title>
</head>

<body>

  <header class="customband" data-0="background-position:0px 0px;"
       data-1000="background-position:0px -200px;">

    <section id="title" class="container">
      <h1>Tartisimas</h1>
    </section>

    <section id="subtitle" class="container">
      <span>y cosas más dulces</span>
    </section>
  </header>


  <section id="circles">
    <div class="container-full">
      <div class="row">
        <div class="col-md-12" style="text-align: center;">
          <h2>Deliciosos dulces caseros</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="img/whitehearts-small.jpg" class="img-responsive img-circle"
               id="imgcircle-left" />
        </div>
        <div class="col-md-4">
          <img src="img/whitehearts-small.jpg" class="img-responsive img-circle"
               id="imgcircle-center" />
        </div>
        <div class="col-md-4">
          <img src="img/whitehearts-small.jpg" class="img-responsive img-circle"
               id="imgcircle-right" />
        </div>
      </div>
    </div>
  </section>


  <section id="events">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="text-align: center;">
          <h2>Tartas y repostería para la mejor fiesta</h2>
        </div>
      </div>
<!--
      <div class="row">
        <div class="col-md-2 col-md-offset-3">
          <img src="img/whitehearts-small.jpg" class="img-responsive img-circle" />
        </div>
        <div class="col-md-4">
          Then a text telling some things
        </div>
      </div>
-->

      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <ul class="list-group">
            <li id="bday" class="list-group-item">
              <!-- <div id="icn"></div> --
              <img src="img/choco_cake.gif" style="border-radius: 20%;
              background-color: pink; border: 1px solid #808080; width: 50px; height: 50px" />
              -->
              <span style="text-align: right">Cumpleaños</span>
            </li>
            <li class="list-group-item" id="children">Fiestas infantiles</li>
            <li class="list-group-item" id="families">Comidas y reuniones de familia</li>
            <li class="list-group-item" id="aniversary">Aniversarions</li>
          </ul>
        </div>

      </div>
    </div>
  </section>


  <section id="gallery">
    <div class="container-full">
      <div class="row">
        <div class="col-md-12" style="text-align: center; background-color: #808080">
          <h2>Deliciosos dulces caseros</h2>
        </div>
      </div>
      <div class="row" id="photos">
        <div class="col-md-4">
          <div id="gal1"></div>

        </div>
        <div class="col-md-4">
          <div id="gal2"></div>

        </div>
        <div class="col-md-4">
          <div id="gal3"></div>

        </div>
      </div>
    </div>
  </section>

  <section id="aboutus">
    <div class="container-full">
      <div class="row">
        <div class="col-md-12" style="height: 100px; background-color: gold; margin-top: 100px">

        </div>
      </div>
    </div>
  </section>

  <!--js stuff down here after the rest of the page has loaded-->
  <script type="text/javascript" src="js/skrollr.js"></script>
  <script type="text/javascript">

    skrollr.init({
      forceHeight: true
    });

  </script>

</body>
</html>