<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!--viewport goodness http://enva.to/A79s3G-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Meaningless Pap</title>
	<link rel="stylesheet" href="css/styles.skel.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons -->
	<!-- <link rel="shortcut icon" href="http://webdesign.tutsplus.com/wp-content/themes/tuts/images/theme/webdesigntuts/favicon.ico" /> -->
  <link rel="shortcut icon" href="img/favicon.ico" />
	<!-- <link rel="apple-touch-icon" href="http://webdesign.tutsplus.com/wp-content/themes/tuts/images/theme/webdesigntuts/apple-touch-icon.png" /> -->
	
</head>
<body>
	<!--
  <div class="customband" id="slide1" xdata-slide="1" xdata-stellar-background-ratio="0.1" 
    style="background-image:url(img/background.jpg); background-size: cover;">
    <!-- properties like color, position or size defined through the css class --
    <a class="button" data-slide="2" title=""></a> --

  </div><!--End Slide 1-->

	<header class="band" data-0="background-position:0px 0px;" data-1000="background-position:0px -200px;"
    xstyle="background-image: url(img/lolipops-small.jpg); background-size: cover;">
  
		<div class="container">
			<div class="columns sixteen" data-0="opacity: 1" data-280="opacity: 0">
				<h1>Tartisimas</h1>
				<!--
				<a class="button" href="http://webdesign.tutsplus.com/author/ian-yates/">by Ian Yates</a>
				-->
        <span>y cosas más dulces</span>
			</div><!--/ columns-->
		</div><!--/ container-->		
	</header><!--/ band-->

	
	<section class="band main" id="pasteles" style="background-color: bisque;">
		<div class="container">
			<div class="sixteen columns xoffset-by-two" style="background-color: lightyellow;">
				<h2>Deliciosos dulces caseros</h2>
				
			</div><!--/ column-->
		</div><!--/ container-->

    <div class="container">
      <div class="four columns alpha" style="background-color: darkgrey;">
        <img src="img/whitehearts-small.jpg" class="image-rounded" style="width: 200px; height: 200px" />
       </div>
      <div class="twelve columns omega" style="background-color: lightcyan; padding: 0px">
        <div class="four columns alpha" style="margin-top: 10%">
          <img src="img/whitehearts-small.jpg" class="image-rounded" style="width: 200px; height: 200px" />
        </div>
        <div class="twelve columns omega">
          <div class="eight columns alpha" style="margin-top: 20%">
            <img src="img/whitehearts-small.jpg" class="image-rounded" style="width: 200px; height: 200px" />
          </div>
          <div class="eight columns alpha" style="margin-top: 30%">
            <img src="img/whitehearts-small.jpg" class="image-rounded" style="width: 200px; height: 200px" />
          </div>
        </div>
      </div>
    </div>
    <!--
    <div class="container">
      <div class="columns four offset-by-six" style="background-color: lightcyan;">
        <img src="img/whitehearts-small.jpg" class="image-rounded" style="width: 200px; height: 200px" />
      </div>
    </div>
    <div class="container">
      <div class="columns four offset-by-ten" style="background-color: lightblue;">
        <img src="img/whitehearts-small.jpg" class="image-rounded" style="width: 200px; height: 200px" />
      </div>
    </div>
    -->
	</section><!--/ main-->
	
  
	<section class="band main" style="background-color: aquamarine;" id="eventos">
		<div class="container">

			<div class="columns six offset-by-two">
				<h3>Put the kettle on</h3>
				
				<p>Be reet. Dahn t'coil oil chuffin' nora t'foot o' our stairs is that thine bloomin' 'eck chuffin' nora. Mardy bum bobbar chuffin' nora.</p>
			
			</div><!--/ column-->
			<div class="columns six">
				<h3>And he shot me</h3>
				<p>Any rooad soft southern pansy nobbut a lad mardy bum shu' thi gob face like a slapped arse. Ee by gum mardy bum michael palin.</p>
			</div><!--/ column-->
		</div><!--/ container-->
	</section><!--/ main-->


  <section class="band main" style="background-color: chocolate;" id="gallery">
    <div class="container">
      <div class="columns six offset-by-two">
        <h3>Put the kettle on</h3>

        <p>Be reet. Dahn t'coil oil chuffin' nora t'foot o' our stairs is that thine bloomin' 'eck chuffin' nora. Mardy bum bobbar chuffin' nora.</p>

      </div><!--/ column-->
      <div class="columns six">
        <h3>And he shot me</h3>
        <p>Any rooad soft southern pansy nobbut a lad mardy bum shu' thi gob face like a slapped arse. Ee by gum mardy bum michael palin.</p>
      </div><!--/ column-->
    </div><!--/ container-->
  </section><!--/ main-->



	<footer class="band main" style="background-color: darkseagreen;">
		<!-- <hr> // makes a gap among sections :-S -->
		<div class="container">
			<div class="columns eight">			
				
				<p>Copyright &copy; telekosmos 2013</p>
			
			</div><!--/ column-->
			<div class="columns eight last">
				<p><a class="social-tuts" href="http://webdesign.tutsplus.com/author/ian-yates/">Tuts+</a> <a class="social-dribbble" href="http://dribbble.com/snaptin">Dribbble</a> <a class="social-facebook" href="https://www.facebook.com/webdesigntutsplus">Facebook</a></p>
			</div><!--/ column-->
		</div><!--/ container-->
	</footer><!--/ main-->		
		

	<!--js stuff down here after the rest of the page has loaded-->
	<script type="text/javascript" src="js/skrollr.js"></script>	
	<script type="text/javascript">

	skrollr.init({
		forceHeight: false
	});

  
	</script>
	
</body>

</html>
