<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="css/styles.skel.css">
<head>
  <title>min-height test</title>
  <style type="text/css">
  html, body {
    padding: 0px;
    margin: 0px;
    height: 100%;
    text-align: center;
  }
  .contents {
    height: 100%;
    xwidth: 780px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    background-image: url(img/IMAG0245.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  #right {
    float: left;
    xwidth: 217px;
    width: 100%;
    xmin-height: 100%;
    height: inherit;
    xbackground:#4b805b;
  }
  </style>
</head>

<body>
  <div class="contents">
    <div id="right">test .contents#right</div>
  </div>

  <div class="contents" style="background-image: url(img/background.jpg);">
    <div id="right">Andddd something here</div>
  </div>
</body>

</html>
