@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700);

@font-face {
  font-family: "title-font";
  src: url(fonts/ChallengeContour.ttf);
}

@font-face {
  font-family: "GrandHotel";
  src: url(fonts/GrandHotel-Regular.ttf);
}

@font-face {
  font-family: "TemaSpirit";
  src: url(fonts/TeamSpiritNF.ttf);
}

/* normalize.css v2.0.1 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display:block
}
audio, canvas, video {
  display:inline-block
}
audio:not([controls]) {
  display:none;
  height:0
}
[hidden] {
  display:none
}
html,body {
  height: 100%;
  width: 100%;
}
html {
  font-family:sans-serif;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%
}
body {
  margin:0
}
a:focus {
  outline:thin dotted
}
a:active, a:hover {
  outline:0
}
h1 {
  font-size:2em
}
abbr[title] {
  border-bottom:1px dotted
}
b, strong {
  font-weight:bold
}
dfn {
  font-style:italic
}
mark {
  background:#ff0;
  color:#000
}
code, kbd, pre, samp {
  font-family:monospace, serif;
  font-size:1em
}
pre {
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word
}
q {
  quotes:"\201C""\201D""\2018""\2019"
}
small {
  font-size:80%
}
sub, sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline
}
sup {
  top:-0.5em
}
sub {
  bottom:-0.25em
}
img {
  border:0
}
svg:not(:root) {
  overflow:hidden
}
figure {
  margin:0
}
fieldset {
  border:1px solid silver;
  margin:0 2px;
  padding:0.35em 0.625em 0.75em
}
legend {
  border:0;
  padding:0
}
button, input, select, textarea {
  font-family:inherit;
  font-size:100%;
  margin:0
}
button, input {
  line-height:normal
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance:button;
  cursor:pointer
}
button[disabled], input[disabled] {
  cursor:default
}
input[type="checkbox"], input[type="radio"] {
  box-sizing:border-box;
  padding:0
}
input[type="search"] {
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance:none
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border:0;
  padding:0
}
textarea {
  overflow:auto;
  vertical-align:top
}
table {
  border-collapse:collapse;
  border-spacing:0
}

.container {
  position:relative;
  width:100%;
  max-width:960px;
  margin:0 auto;
  padding:0
}
.container .columns, .container .column {
  float:left;
  display:inline;
  padding-left:1em;
  padding-right:1em
}
.container .one.column, .container .one.columns, .container .two.columns, .container .three.columns, .container .four.columns, .container .five.columns, .container .six.columns, .container .seven.columns, .container .eight.columns, .container .nine.columns, .container .ten.columns, .container .eleven.columns, .container .twelve.columns, .container .thirteen.columns, .container .fourteen.columns, .container .fifteen.columns, .container .sixteen.columns, .container .one-third.column, .container .two-thirds.column {
  width:100%
}
.container .offset-by-one, .container .offset-by-two, .container .offset-by-three, .container .offset-by-four, .container .offset-by-five, .container .offset-by-six, .container .offset-by-seven, .container .offset-by-eight, .container .offset-by-nine, .container .offset-by-ten, .container .offset-by-eleven, .container .offset-by-twelve, .container .offset-by-thirteen, .container .offset-by-fourteen, .container .offset-by-fifteen {
  margin-left:0
}
@media only screen and (min-width: 480px) {
  .container {
    width:90%
  }
}
@media only screen and (min-width: 767px) {
  .container .columns {
    padding-left:1em;
    padding-right:1em
  }
  .container .one.columns {
    width:6.25%
  }
  .container .two.columns {
    width:12.5%
  }
  .container .three.columns {
    width:18.75%
  }
  .container .four.columns {
    width:25%
  }
  .container .five.columns {
    width:31.25%
  }
  .container .six.columns {
    width:37.5%
  }
  .container .seven.columns {
    width:43.75%
  }
  .container .eight.columns {
    width:50%
  }
  .container .nine.columns {
    width:56.25%
  }
  .container .ten.columns {
    width:62.5%
  }
  .container .eleven.columns {
    width:68.75%
  }
  .container .twelve.columns {
    width:75%
  }
  .container .thirteen.columns {
    width:81.25%
  }
  .container .fourteen.columns {
    width:87.5%
  }
  .container .fifteen.columns {
    width:93.75%
  }
  .container .sixteen.columns {
    width:100%
  }
  .container .one-third.column {
    width:33.33%
  }
  .container .two-thirds.column {
    width:66.66%
  }
  .container .offset-by-one {
    margin-left:6.25%
  }
  .container .offset-by-two {
    margin-left:12.5%
  }
  .container .offset-by-three {
    margin-left:18.75%
  }
  .container .offset-by-four {
    margin-left:25%
  }
  .container .offset-by-five {
    margin-left:31.25%
  }
  .container .offset-by-six {
    margin-left:37.5%
  }
  .container .offset-by-seven {
    margin-left:43.75%
  }
  .container .offset-by-eight {
    margin-left:50%
  }
  .container .offset-by-nine {
    margin-left:56.25%
  }
  .container .offset-by-ten {
    margin-left:62.5%
  }
  .container .offset-by-eleven {
    margin-left:68.75%
  }
  .container .offset-by-twelve {
    margin-left:75%
  }
  .container .offset-by-thirteen {
    margin-left:81.25%
  }
  .container .offset-by-fourteen {
    margin-left:87.5%
  }
  .container .offset-by-fifteen {
    margin-left:93.75%
  }
}
.container:after {
  content:"\0020";
  display:block;
  height:0;
  clear:both;
  visibility:hidden
}

.clearfix:before, .clearfix:after, .row:before, .row:after {
  content:'\0020';
  display:block;
  overflow:hidden;
  visibility:hidden;
  width:0;
  height:0
}
.row:after, .clearfix:after {
  clear:both
}
.row, .clearfix {
  zoom:1
}
.clear {
  clear:both;
  display:block;
  overflow:hidden;
  visibility:hidden;
  width:0;
  height:0
}
* {
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box
}
html {
  font:100%/1.5em"PT Sans", sans-serif
}
body {
  font-size:1em;
  color:#353738
}
hr {
  margin:1em 0;
  height:1px;
  background:#d3d3d3;
  border:none;
  width:100%;
  clear:both
}
a, a:visited {
  text-decoration:none
}
a:hover {
  text-decoration:underline
}
div.band .columns {
  padding-top:1em;
  padding-bottom:1em
}
header.band {
  background:#4b371f;
  color:white;
  text-align:center;
  padding:10% 0 15% 0
}
h1, h2, h3 {
  font-family:"PT Serif", serif;
  font-style: italic;
  font-weight: 700;
  text-align:center
}
header.band h1 {
  font-family: TemaSpirit;
  color: #e33f0c;
  font-size: 3em;
  line-height:1em;
  margin-bottom:1em
}

header.band span {
  font-size: 2.5em;
  font-style: italic;
  font-weight: bold;
  color: darkorange;
}

h2 {
  font-size:1.6em;
  margin-top:1.5em;
  margin-bottom:1.5em
}
h3 {
  font-size:1.1em;
  font-family:"PT Sans", sans-serif;
  font-weight:700;
  margin-bottom:1em;
  text-transform:uppercase;
  letter-spacing:0.1em
}
a.button {
  background:#e33f0c;
  text-align:center;
  padding:0.5em 1em;
  color:white;
  font-weight:bold;
  text-decoration:none;
  box-shadow:0 0.2em 0 #ab3009;
  text-transform:uppercase;
  letter-spacing:0.1em;
  -webkit-transition:background 0.2s ease-out;
  -moz-transition:background 0.2s ease-out;
  -o-transition:background 0.2s ease-out;
  transition:background 0.2s ease-out
}
a.button:hover {
  background:#ab3009
}
footer {
  font-size:0.8em;
  text-align:center
}
.last a {
  margin:0 1em
}
.social-tuts {
  color:#E36316
}
.social-dribbble {
  color:#c5376d
}
.social-facebook {
  color:#3B5998
}


.image-rounded {
  padding: 4px;
  border: 4px solid gray;
  border-radius: 50%;
  max-width: 100%;
}

@media only screen and (min-width: 767px) {
  body {
    font-size:1.125em;
    line-height:1.7em
  }
  div.band .columns {
    padding-top:2em;
    padding-bottom:2em
  }

  .customband {
    background-attachment: fixed;
    width:100%;
    height:100%;
    position: relative;
    box-shadow:inset 0px 10px 10px rgba(0,0,0,0.3);
  }

  header.band {
    /* background-image:url(../img/background.jpg); */
    background-image: url(../img/lolipops-small-blur.jpg);
    background-size:cover;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    background-position: 0 0;
    xpadding: 100%
  }


  header.band h1 {
    font-size: 7em
  }

  section.band h2 {
    font-size: 2.5em
  }

  a.button {
    padding:0.75em 1.5em
  }
  footer {
    text-align:left
  }
  .last {
    text-align:right
  }
}
