
.setlogo(@bglogo-url, @bgcolor, @bg-pos-x:0px, @bg-pos-y:0px, @bg-size:auto) {
  // background-image: url(img/oncosur-logo.png);
  background-image: url(@bglogo-url);
  background-repeat: no-repeat; 
  background-color: @bgcolor;
  background-position-y: @bg-pos-y;
  background-position-x: @bg-pos-x;
  background-size: @bg-size;
}
