@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700);
@font-face {
  font-family: "Scada";
  src: url(fonts/Scada-Regular.ttf);
}

/*
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
*/
html,
body {
  height: 100%;
  // font: 100%/1.5em "PT Sans", sans-serif;
  // font: 100%/1.5em "Scada", sans-serif;

}

body > .pure-g {
  margin-top: 1em;
}

.pure-g > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.inbox {
  // border: 1px solid black;
  text-align: center;
  // padding: 1em 0;
  border: 1px solid black; // #ddd;
  // background-color: lightgrey;
  // border-left: none;
  // border-right: none;
  // border-bottom: none;
}


.placeholder {
  width: 250px;
  height: 250px;
  margin: auto;
  position: absolute;
}
/*
div#icn {
  background: url(../img/choco_cake.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: center;
  height: 50px;
  width: 50px;
  display: inline;
}
*/
@media only screen and (min-width: 767px) {
  // all blocks same height
  div[class^="pure-u"] {
    height: 200px;
  }

  .footer {
    height: 50px;
    background-color: black;
    color: white;
    text-align: right;
    padding-right: 0.5em;
    margin: 0.5em 0 0.5em 0;
    font-size: 0.9em;
  }

/*
  #header {
    height: 200px;
  }

  #mylogo {
    height: 200px;
  }

  #clientlogo {
    height: 200px;
  }
*/
  
}
