
@media (min-width: 992px) {
// header styles
  .customband {
    background: url(../img/lolipops-small-blur.jpg) no-repeat center center fixed;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.3);
  }
  header {
    h1 {
      font-family: Champignon;
      font-style: oblique;
      text-shadow: -2px 0 #301809, 0 2px #301809, 2px 0 #301809, 0 -2px #301809;
      color: lightyellow;
      font-size: 16em;
      line-height: 1em;
      margin-bottom: 0.2em;
    }
    span {
      font-size: 2.5em;
      font-style: italic;
      font-weight: bold;
      color: darkorange;
    }
    h2 {
      font-size: 1.6em;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
    }
    #title {
      padding-top: 5em; // 20%;
      text-align: center;
    }
    #subtitle {
      text-align: center;
      padding-top: 1.5em; // 5%;
    }
  } // EO header


  .container-full {
    margin: 0 auto;
    padding: 0 15px;
  }
  .placeholder {
    width: 250px;
    height: 250px;
    margin: auto;
    position: absolute;
  }

  div.band .columns {
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  section#circles {
    background-color: #d3d3d3;
    width: 100%;
    padding: 0 15px;

    div img {
      border: 5px solid;
      border-color: #ae609d;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      behavior: url(~/telekosmos/DevOps/libs/js/css3pie2.0b1/PIE.htc);
    }

    h2 {
      font-size: 2.5em;
    }
  }


  section#events {
    img {
      width: 120px;
      height: 120px;
      margin-right: 10%;
      border-radius: 50%;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-color: gold;
      border-style: solid;
      border-width: 3px;
      background-color: #04c1bf;
      behavior: url(~/telekosmos/DevOps/libs/js/css3pie2.0b1/PIE.htc);
    }

    div h2 {
      text-align: center;
      font-size: 2.5em;
      color: darkorange;
    }

    div.row {
      margin-bottom: 1%;
      div.col-xs-6:first-child {
        text-align: right;
      }
    }

    // .evfont don't apply the default font :-S
    div span {
      font-size: 1.5em;
      font-style: italic;
    }
  }

  .mycolor {
    color: #000000;
  }
  
  .list-group-item {
    border: 0px;
  }
/*
  li#bday:before {
    content: '';
    width: 100px;
    height: 100px;
    top: 10%;
    left: 1%;
    position: absolute;
    border: 1px solid black;
    background: url("../img/choco_cake.gif") no-repeat center center;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 50%;
    behavior: url(~/telekosmos/DevOps/libs/js/css3pie2.0b1/PIE.htc);
  }
  li#children:before {
    content: '';
    width: 100px;
    height: 100px;
    top: 10%;
    left: 1%;
    position: absolute;
    border: 1px solid black;
    background: url("../img/choco_cake.gif") no-repeat center center;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 50%;
    behavior: url(~/telekosmos/DevOps/libs/js/css3pie2.0b1/PIE.htc);
  }
  li#families:before {
    content: '';
    width: 100px;
    height: 100px;
    top: 10%;
    left: 1%;
    position: absolute;
    border: 1px solid black;
    background: url("../img/choco_cake.gif") no-repeat center center;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 50%;
    behavior: url(~/telekosmos/DevOps/libs/js/css3pie2.0b1/PIE.htc);
  }
  li#aniversary:before {
    content: '';
    width: 100px;
    height: 100px;
    top: 10%;
    left: 1%;
    position: absolute;
    border: 1px solid black;
    background: url("../img/choco_cake.gif") no-repeat center center;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 50%;
    behavior: url(~/telekosmos/DevOps/libs/js/css3pie2.0b1/PIE.htc);
  }
  */
  li#bday:after {
    /* background: url(../img/choco_cake.gif) no-repeat center center; */
  }
  
  section#gallery div#photos.row {
    width: 80%;
    margin: auto;
  }
  section#gallery img {
    width: 300px;
    height: 300px;
  }
  section#gallery #gal1 {
    /* section#gallery div.row div.col-md-2 { */
    /*
  border: 1px solid #000000;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  */
    background-color: #ffc0cb;
    width: 300px;
    height: 300px;
  }
  section#gallery #gal2 {
    
    background-color: #add8e6;
    width: 300px;
    height: 300px;
  }
  section#gallery #gal3 {
    background-color: #ffa07a;
    width: 300px;
    height: 300px;
  }
  a.button {
    padding: 0.75em 1.5em;
  }
  footer {
    text-align: left;
  }
  .last {
    text-align: right;
  }
}