@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700);
@font-face {
  font-family: "title-font";
  src: url(fonts/ChallengeContour.ttf);
}
@font-face {
  font-family: "GrandHotel";
  src: url(fonts/GrandHotel-Regular.ttf);
}
@font-face {
  font-family: "TeamSpirit";
  src: url(../fonts/TeamSpiritNF.ttf);
}
@font-face {
  font-family: "Sverige";
  src: url(../fonts/SverigeScriptClean.ttf);
}
@font-face {
  font-family: "SverigeScript";
  src: url(../fonts/SverigeScriptDecorated.ttf);
}
@font-face {
  font-family: "Champignon";
  src: url(../fonts/Champignon.otf);
}
/*
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
*/
html,
body {
  height: 100%;
  font: 100%/1.5em "PT Sans", sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  font: 100%/1.5em "PT Sans", sans-serif;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

/*
header h1 {
  font-family: Champignon;
  font-style: oblique;
  text-shadow: -2px 0 #301809, 0 2px #301809, 2px 0 #301809, 0 -2px #301809;
  color: lightyellow;
  font-size: 16em;
  line-height: 1em;
  margin-bottom: 0.2em;
}
header span {
  font-size: 2.5em;
  font-style: italic;
  font-weight: bold;
  color: darkorange;
}
h2 {
  font-size: 1.6em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
header #title {
  padding-top: 20%;
  text-align: center;
}
header #subtitle {
  text-align: center;
  padding-top: 5%;
}

.container-full {
  margin: 0 auto;
  padding: 0 15px;
}
.placeholder {
  width: 250px;
  height: 250px;
  margin: auto;
  position: absolute;
}
*/

/* No media query as it is the default for bootstrap 3 ************************/
// Header styles
.customband {
  background: url(../img/lollis-sm-blur768.jpg) no-repeat center center fixed;
  background-attachment: fixed;
  background-size: cover;
  background-position: 0 0;
  width: 100%;
  height: 100%;
  position: relative;
  // box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.3);
}
header {
  h1 {
    font-family: Champignon;
    font-style: oblique;
    text-shadow: -2px 0 #301809, 0 2px #301809, 2px 0 #301809, 0 -2px #301809;
    color: lightyellow;
    font-size: 6em;
    line-height: 1em;
    margin-bottom: 0.2em;
  }
  span {
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
    color: darkorange;
  }
  h2 {
    font-size: 1.6em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }
  #title {
    padding-top: 20%;
    text-align: center;
  }
  #subtitle {
    text-align: center;
    padding-top: 5%;
  }
}


section#circles {
  background-color: #04C1BF; // #d3d3d3;
  width: 100%;
  padding: 0 15px;
  font-style: italic;
  font-weight: bold;
  color: darkorange;
  border-top: 5px solid #21A3A2;

  div.col-sm-12 {
    text-align: center;
    h2 {
      color: darkorange;
      font-size: 1.5em;
    }
  }

  // div.col-md-4 {
  div.col-sm-4 {
    margin-top: 1em;

    img[id^="imgcircle"] {
      width: 50%;
      height: 50%;
      margin: 0 auto;
    }
  }
  div img {
    border: 5px solid;
    border-color: #ae609d;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    behavior: url(~/telekosmos/DevOps/libs/js/css3pie2.0b1/PIE.htc);
  }

  div.row :last-child {
    margin-bottom: 1em;
  }
}


section#events {
  background-color: #0483C1;
  border-top: 5px solid #2178A3;

  div.container {
    padding-bottom: 2em;
  }

  img {
    width: 90px;
    height: 90px;
    margin-left: 2.5em;
    // margin-right: 10%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-color: gold;
    border-style: solid;
    border-width: 2px;
    background-color: #04c1bf;
    behavior: url(~/telekosmos/DevOps/libs/js/css3pie2.0b1/PIE.htc);
  }

  div h2 {
    text-align: center;
    font-size: 1.5em;
    color: darkorange;
  }

  div.row {
    margin-bottom: 1%;
    // margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;


    div:last-child {
      padding-top: 2em;
    }
  }

  // .evfont don't apply the default font :-S
  div span {
    font-size: 1em;
    font-style: italic;
    // margin-left: 2.5em;
  }
}

/*
div.col-md-4 {
  margin-top: 1em;

  img[id^="imgcircle"] {
    width: 75%;
    height: 75%;
    margin: 0 auto;
  }
}
*/

@media (max-width: 768px) { // corresponds with .col-xs classes
  section#gallery {
    background-color: #BF04C1;
    border-top: 5px solid #A221A3;

    div.container {
      width: 100%;
      padding-bottom: 3em;
    
      div#photos.row {
        // width: 80%;
        margin: auto;
        // background-color: lightyellow;

        div.col-sm-4 {
        // div.col-md-4 {
          overflow-x: hidden;
          padding-left: 0px;
          padding-right: 0px;
          padding-bottom: 1em;
          padding-top: 1em;
          // margin-right: 1em;
          // margin-left: 1em;
        }
      }

      #gallery-title {
        text-align: center; 
        color:orange; 
        font-size: 1.5em;
      }

      img {
        width: 50%; // 200px;
        height: 50%; // 200px;
      }

      #gal1 {
        .gallery(#ffc0cb, "../img/hk-rounded-col.png", 200px);
        // background-color: blue;
      }
      #gal2 {
        .gallery(#add8e6, "../img/hk-rounded-col.png", 200px);
      }
      #gal3 {
        .gallery(#ffa07a, "../img/hk-rounded-col.png", 200px); 
      }
    } // EO div.container

  }
}

#aboutus {
  bottom: 0px;
  // border-top: 5px solid #21A376;

  border-top: 5px solid rgba(0, 0, 0, .3); // 3% of transparency
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */

  background: url(../img/aboutus-bg.jpg) no-repeat center center fixed;
  background-attachment: fixed;
  background-size: cover;
  background-position: 0 0;

  div.container {
    width:100%;

    #aboutus-title {
      text-align: center; 
      color:orange; 
      font-size: 2em; 
      width:100%;
    }

    div.row:last-child {
      margin-top: 3em;
      margin-bottom: 3em;
    }
    input, textarea {
      border-radius: 0;
      border: 1px solid darkorange;
    }
  }
}


/*
div#icn {
  background: url(../img/choco_cake.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: center;
  height: 50px;
  width: 50px;
  display: inline;
}
*/
// @media only screen and (min-width: 767px) {
/* Medium devices (desktops, 992px and up) */

